# pax.XRechnung.NET

./: README.md  pax.XRechnung.NET.sln
src/SchematronValidation/: PEPPOL-EN16931-UBL.xslt  README.md  fixtureinvoice.xml  invoicetest.xml  report.xml  validator.py
src/pax.XRechnung.NET/: CodeListRepository.cs  InvoiceValidationResult.cs  ValidationResult.cs  XmlInvoiceMapper.Dto2Xml.cs  XmlInvoiceMapper.Xml2Dto.cs  XmlInvoiceMapper.cs  XmlInvoiceValidator.cs  XmlInvoiceVlidator.Schematron.cs  XmlInvoiceWriter.cs  pax.XRechnung.NET.csproj
src/pax.XRechnung.NET.Validator/: HtmlTable.cs  KositValidator.cs  SchematronValidationResult.cs  pax.XRechnung.NET.Validator.csproj
src/pax.XRechnung.NET.tests/: AnnotationDtoTests.cs  BaseDtoExtensionTests.cs  BaseDtoTests.cs  CalculteSummryTests.cs  CodeListTests.cs  CustomDtoTests.cs  DeSerializationTests.cs  DtoSchematronValidationTests.cs  DtoValidationTests.cs  MapTests.cs  SchematronValidationTests.cs  XmlInvoiceTests.cs  XmlValidationTests.cs  pax.XRechnung.NET.tests.csproj
src/pax.XRechnung.NET.tests/Ressources/standard/: 03.02a-INVOICE_ubl.xml
src/pax.XRechnung.NET/AnnotatedDtos/: BuyerAnnotationDto.cs  CodeListType.cs  DocumentReferenceAnnotationDto.cs  InvoiceAnnDto.cs  InvoiceAnnMapper.cs  InvoiceAnnotationDto.cs  InvoiceAnnotationMapper.cs  InvoiceLineAnnotationDto.cs  PaymentAnnotationDto.cs  SellerAnnotationDto.cs  ValidCodeAttribute.cs
src/pax.XRechnung.NET/Attributes/: XRechnungAttributes.cs
src/pax.XRechnung.NET/BaseDtos/: DocumentReferenceBaseDto.cs  DocumentReferenceMapperBase.cs  IInvoiceMapper.cs  InvoiceBaseDto.cs  InvoiceBuyerPartyMapperBase.cs  InvoiceLineBaseDto.cs  InvoiceLineMapperBase.cs  InvoiceMapper.cs  InvoiceMapperBase.cs  InvoiceMapperUtils.cs  InvoiceSellerPartyMapperBase.cs  PartyBaseDto.cs  PaymentMeansBaseDto.cs  PaymentMeansMapperBase.cs
src/pax.XRechnung.NET/CodeListFiles/: Country_Codes_8.json  Currency_Codes_3.json  EAS_5.json  ICD_5.json  UNTDID_1001_4.json  UNTDID_1153_3.json  UNTDID_2005_4.json  UNTDID_5189_3.json  UNTDID_5305_3.json  UNTDID_7143_4.json  UN_ECE_Recommendation_N_21_3.json
src/pax.XRechnung.NET/CodeListModel/: CodeList.cs
src/pax.XRechnung.NET/Dtos/: AdditionalDocumentReferenceDto.cs  BuyerDto.cs  DocumentTotalsDto.cs  InvoiceDto.cs  InvoiceDtoExtensions.cs  InvoiceLineDto.cs  InvoiceParticipantDto.cs  ItemAttributeDto.cs  PaymentInstructionsDto.cs  SellerDto.cs  VatBreakdownDto.cs
src/pax.XRechnung.NET/KositValidator/: HtmlTable.cs  InvoiceKositValidator.cs  KositValidator.cs  SchematronValidationResult.cs
src/pax.XRechnung.NET/Resources/CodeListFiles/: UNTDID_4451_4.json  UN_ECE_Recommendation_N_20_3.json
src/pax.XRechnung.NET/Ressources/CodeListFiles/: UNTDID_7161_3.json  VATEX_1.json
src/pax.XRechnung.NET/XmlModels/: Amount.cs  BinaryObject.cs  Code.cs  Identifier.cs  Quantity.cs  XmlAdditionalDocumentReference.cs  XmlAllowanceCharge.cs  XmlBuyer.cs  XmlCardAccount.cs  XmlContact.cs  XmlCountry.cs  XmlCreditTransfer.cs  XmlDate.cs  XmlDirectDebit.cs  XmlDocumentTotals.cs  XmlEndpointId.cs  XmlFinancialAccount.cs  XmlFinancialInstitutionBranch.cs  XmlInvoice.cs  XmlInvoiceLine.cs  XmlInvoiceLineAllowances.cs  XmlInvoiceLineCharges.cs  XmlInvoiceLinePriceDetails.cs  XmlInvoiceNote.cs  XmlInvoiceParticipant.cs  XmlItem.cs  XmlItemAttributes.cs  XmlItemInformation.cs  XmlMonetaryTotals.cs  XmlOrderLineReference.cs  XmlParty.cs  XmlPartyIdentificationType.cs  XmlPartyLegalEntity.cs  XmlPartyName.cs  XmlPartyTaxScheme.cs  XmlPaymentCardInformation.cs  XmlPaymentInstructions.cs  XmlPaymentMeans.cs  XmlPeriod.cs  XmlPostalAddress.cs  (+9 more)
