<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pax.XRechnung.NET\pax.XRechnung.NET.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Resources/standard/01.01a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.08a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.15a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/02.02a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/03.03a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.02a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.09a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.17a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/02.03a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/03.04a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.03a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.10a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.18a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/02.04a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/03.05a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.04a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.11a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.19a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/02.05a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/03.06a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.05a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.12a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.20a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/02.06a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.06a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.13a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.21a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/03.01a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.07a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/01.14a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/02.01a-INVOICE_ubl.xml" />
    <None Remove="Resources/standard/03.02a-INVOICE_ubl.xml" />
  </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Include="Resources/standard/01.01a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.08a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.15a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/02.02a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/03.03a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.02a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.09a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.17a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/02.03a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/03.04a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.03a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.10a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.18a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/02.04a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/03.05a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.04a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.11a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.19a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/02.05a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/03.06a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.05a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.12a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.20a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/02.06a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.06a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.13a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.21a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/03.01a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.07a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/01.14a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/02.01a-INVOICE_ubl.xml" />
    <EmbeddedResource Include="Resources/standard/03.02a-INVOICE_ubl.xml" />
  </ItemGroup>


</Project>
