<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>dotnet XRechnung import, export and validate</Description>
    <PackageProjectUrl>https://github.com/ipax77/pax.XRechnung.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ipax77/pax.XRechnung.NET</RepositoryUrl>
    <PackageTags>dotnet;XRechnung;import;export;validate</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Owners>Philipp Hetzner</Owners>
    <Authors>Philipp Hetzner</Authors>
    <Version>0.0.1</Version>
	  <FileVersion>0.0.1.0</FileVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>8</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>12.0</LangVersion>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <DisabledWarnings></DisabledWarnings>
    <NoWarn>CA2227,CA1002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\CodeListFiles\Country_Codes_8.json" />
    <None Remove="Ressources\CodeListFiles\Currency_Codes_3.json" />
    <None Remove="Ressources\CodeListFiles\EAS_5.json" />
    <None Remove="Ressources\CodeListFiles\ICD_5.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_1001_4.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_1153_3.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_2005_4.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_4451_4.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_4461_3.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_5189_3.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_5305_3.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_7143_4.json" />
    <None Remove="Ressources\CodeListFiles\UNTDID_7161_3.json" />
    <None Remove="Ressources\CodeListFiles\UN_ECE_Recommendation_N_20_3.json" />
    <None Remove="Ressources\CodeListFiles\UN_ECE_Recommendation_N_21_3.json" />
    <None Remove="Ressources\CodeListFiles\VATEX_1.json" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\CCTS_CCT_SchemaModule-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonAggregateComponents-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonBasicComponents-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonExtensionComponents-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonSignatureComponents-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CoreComponentParameters-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-ExtensionContentDataType-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-QualifiedDataTypes-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-SignatureAggregateComponents-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-SignatureBasicComponents-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-UnqualifiedDataTypes-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-XAdESv132-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-XAdESv141-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-xmldsig-core-schema-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ApplicationResponse-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-AttachedDocument-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-AwardedNotification-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-BillOfLading-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CallForTenders-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Catalogue-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CatalogueDeletion-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CatalogueItemSpecificationUpdate-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CataloguePricingUpdate-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CatalogueRequest-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CertificateOfOrigin-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ContractAwardNotice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ContractNotice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CreditNote-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DebitNote-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DespatchAdvice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DocumentStatus-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DocumentStatusRequest-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ExceptionCriteria-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ExceptionNotification-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Forecast-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ForecastRevision-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ForwardingInstructions-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-FreightInvoice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-FulfilmentCancellation-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-GoodsItemItinerary-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-GuaranteeCertificate-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-InstructionForReturns-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-InventoryReport-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Invoice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ItemInformationRequest-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Order-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderCancellation-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderChange-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderResponse-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderResponseSimple-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-PackingList-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-PriorInformationNotice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ProductActivity-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Quotation-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ReceiptAdvice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Reminder-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-RemittanceAdvice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-RequestForQuotation-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-RetailEvent-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-SelfBilledCreditNote-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-SelfBilledInvoice-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Statement-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-StockAvailabilityReport-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Tender-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TendererQualification-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TendererQualificationResponse-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TenderReceipt-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TradeItemLocationProfile-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportationStatus-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportationStatusRequest-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportExecutionPlan-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportExecutionPlanRequest-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportProgressStatus-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportProgressStatusRequest-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportServiceDescription-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportServiceDescriptionRequest-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-UnawardedNotification-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-UtilityStatement-2.1.xsd" />
    <None Remove="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Waybill-2.1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
        <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\CodeListFiles\Country_Codes_8.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\Currency_Codes_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\EAS_5.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\ICD_5.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_1001_4.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_1153_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_2005_4.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_4451_4.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_4461_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_5189_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_5305_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_7143_4.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UNTDID_7161_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UN_ECE_Recommendation_N_20_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\UN_ECE_Recommendation_N_21_3.json" />
    <EmbeddedResource Include="Ressources\CodeListFiles\VATEX_1.json" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\CCTS_CCT_SchemaModule-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonAggregateComponents-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonBasicComponents-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonExtensionComponents-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CommonSignatureComponents-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-CoreComponentParameters-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-ExtensionContentDataType-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-QualifiedDataTypes-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-SignatureAggregateComponents-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-SignatureBasicComponents-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-UnqualifiedDataTypes-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-XAdESv132-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-XAdESv141-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\common\UBL-xmldsig-core-schema-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ApplicationResponse-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-AttachedDocument-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-AwardedNotification-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-BillOfLading-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CallForTenders-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Catalogue-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CatalogueDeletion-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CatalogueItemSpecificationUpdate-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CataloguePricingUpdate-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CatalogueRequest-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CertificateOfOrigin-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ContractAwardNotice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ContractNotice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-CreditNote-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DebitNote-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DespatchAdvice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DocumentStatus-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-DocumentStatusRequest-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ExceptionCriteria-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ExceptionNotification-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Forecast-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ForecastRevision-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ForwardingInstructions-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-FreightInvoice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-FulfilmentCancellation-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-GoodsItemItinerary-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-GuaranteeCertificate-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-InstructionForReturns-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-InventoryReport-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Invoice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ItemInformationRequest-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Order-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderCancellation-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderChange-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderResponse-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-OrderResponseSimple-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-PackingList-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-PriorInformationNotice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ProductActivity-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Quotation-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-ReceiptAdvice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Reminder-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-RemittanceAdvice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-RequestForQuotation-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-RetailEvent-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-SelfBilledCreditNote-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-SelfBilledInvoice-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Statement-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-StockAvailabilityReport-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Tender-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TendererQualification-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TendererQualificationResponse-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TenderReceipt-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TradeItemLocationProfile-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportationStatus-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportationStatusRequest-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportExecutionPlan-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportExecutionPlanRequest-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportProgressStatus-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportProgressStatusRequest-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportServiceDescription-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-TransportServiceDescriptionRequest-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-UnawardedNotification-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-UtilityStatement-2.1.xsd" />
    <EmbeddedResource Include="Ressources\XmlSchemas\ubl\2.1\xsd\maindoc\UBL-Waybill-2.1.xsd" />
  </ItemGroup>

    <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
</Project>
