<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>dotnet XRechnung import, export and validate</Description>
    <PackageProjectUrl>https://github.com/ipax77/pax.XRechnung.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ipax77/pax.XRechnung.NET</RepositoryUrl>
    <PackageTags>dotnet;XRechnung;import;export;validate</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Owners>Philipp Hetzner</Owners>
    <Authors>Philipp Hetzner</Authors>
    <Version>0.0.1</Version>
	  <FileVersion>0.0.1.0</FileVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>8</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>12.0</LangVersion>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <DisabledWarnings></DisabledWarnings>
    <NoWarn>CA2227,CA1002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources/CodeListFiles/Country_Codes_8.json" />
    <None Remove="Resources/CodeListFiles/Currency_Codes_3.json" />
    <None Remove="Resources/CodeListFiles/EAS_5.json" />
    <None Remove="Resources/CodeListFiles/ICD_5.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_1001_4.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_1153_3.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_2005_4.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_4451_4.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_4461_3.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_5189_3.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_5305_3.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_7143_4.json" />
    <None Remove="Resources/CodeListFiles/UNTDID_7161_3.json" />
    <None Remove="Resources/CodeListFiles/UN_ECE_Recommendation_N_20_3.json" />
    <None Remove="Resources/CodeListFiles/UN_ECE_Recommendation_N_21_3.json" />
    <None Remove="Resources/CodeListFiles/VATEX_1.json" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/common/CCTS_CCT_SchemaModule-2.1.xsd" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-CommonAggregateComponents-2.1.xsd" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-CommonBasicComponents-2.1.xsd" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-CommonExtensionComponents-2.1.xsd" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-QualifiedDataTypes-2.1.xsd" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-ExtensionContentDataType-2.1.xsd" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-UnqualifiedDataTypes-2.1.xsd" />
    <None Remove="Resources/XmlSchemas/ubl/2.1/xsd/maindoc/UBL-Invoice-2.1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
        <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/CodeListFiles/Country_Codes_8.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/Currency_Codes_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/EAS_5.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/ICD_5.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_1001_4.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_1153_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_2005_4.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_4451_4.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_4461_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_5189_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_5305_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_7143_4.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UNTDID_7161_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UN_ECE_Recommendation_N_20_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/UN_ECE_Recommendation_N_21_3.json" />
    <EmbeddedResource Include="Resources/CodeListFiles/VATEX_1.json" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/common/CCTS_CCT_SchemaModule-2.1.xsd" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-CommonAggregateComponents-2.1.xsd" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-CommonBasicComponents-2.1.xsd" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-CommonExtensionComponents-2.1.xsd" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-QualifiedDataTypes-2.1.xsd" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-UnqualifiedDataTypes-2.1.xsd" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/common/UBL-ExtensionContentDataType-2.1.xsd" />
    <EmbeddedResource Include="Resources/XmlSchemas/ubl/2.1/xsd/maindoc/UBL-Invoice-2.1.xsd" />
    <EmbeddedResource Include="Resources/Schematrons/iso_schematron_skeleton_for_saxon.xsl" />
    <EmbeddedResource Include="Resources/Schematrons/PEPPOL-EN16931-UBL.sch" />
  </ItemGroup>

    <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
</Project>
